<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/81d0de6d1b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <title>Agustin Silveyra | Contact</title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <span><a href="index.html">Home</a></span>
            <span><a href="bio.html">Bio</a></span>
            <span><a href="contact.html">Contact</a></span>
        </nav>

        <section class="welcome">
            <h1 class="title">Contact</h1>
            <p class="description">Feel free to reach out.</p>
        </section>

        <main class="contact-container">
            <section class="contact-list">
                <div class="email">
                    <i class="fa-solid fa-at" style="color: white;"></i>
                    <span class="contact-info">agustinsilveyra2002@gmail.com</span>
                </div>

                <div class="phone">
                    <i class="fa-solid fa-phone" style="color: white;"></i>
                    <span class="contact-info">(786)-872-9703</span>
                </div>

                <div class="github">
                    <a href="https://github.com/agudoubles" target="_blank">
                        <i class="fa-brands fa-github" style="color: white;"></i>
                    </a>
                </div>
            </section>
        </main>
    </div>

    <footer>&copy;Agustin Silveyra</footer>
    
</body>
</html>
